# Generador_Datos

./: README.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/datasintetica/datasintec/: Launcher.java  Main.java
src/main/java/org/datasintetica/datasintec/controllers/: MainController.java  ModalView.java
src/main/java/org/datasintetica/datasintec/models/: Template.java
src/main/java/org/datasintetica/datasintec/services/: ApplyChexboxLogic.java  DataGenerationService.java  FileSaver.java  LogicCheckboxRoles.java
src/main/java/org/datasintetica/datasintec/utils/: CheckboxManager.java  ComboBoxOption.java  CustomAlert.java  Excellent.java  SelectCheckboxOne.java  TextfieldNumber.java
src/main/resources/org/datasintetica/datasintec/: MainView.fxml
src/main/resources/org/datasintetica/datasintec/style/: style.css
src/main/resources/org/datasintetica/datasintec/view/: ModalView.fxml
